<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainMainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nasa application"
        android:textColor="#000000"
        android:textSize="23sp" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C5EDFF"
        android:text="Video of the day"
        android:onClick="onVideoClick"/>

    <Button
        android:id="@+id/earth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A8E1FB"
        android:text="Earth today"
        android:onClick="onEarthClick"
        />

    <Button
        android:id="@+id/credits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#89DAFF"
        android:text="Credits"
        android:onClick="onCreditsClick"/>

    <ImageView
        android:id="@+id/vguImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/nasa" />

</LinearLayout>